BUTTON_LOGIN="Log in"
BUTTON_LOGOUT="Log out"
DESCLOGINFORM="This Module displays a username and password login form. It also displays a link to retrieve a forgotten password. If user registration is enabled (in the Global Configuration settings), another link will be shown to enable self-registration for users."
ENCRYPT_LOGIN_FORM="Encrypt Login Form"
FORGOT_YOUR_PASSWORD="Forgot your password?"
FORGOT_YOUR_USERNAME="Forgot your username?"
GREETING="Greeting"
HINAME="Hi %s,"
LOGIN_MESSAGE="Login Message"
LOGIN_REDIRECTION_URL="Login Redirection Page"
LOGOUT_MESSAGE="Logout Message"
LOGOUT_REDIRECTION_URL="Logout Redirection Page"
MOD_LOGIN="<em>mod_login</em>"
NAME_USERNAME="Name/Username"
NO_ACCOUNT_YET="No Account Yet?"
PARAMPOSTTEXT="This is the text or HTML that is displayed below the login form."
PARAMPRETEXT="This is the text or HTML that is displayed above the login form."
PARAMLOGINREDIRECTURL="Select the page the user will be redirected to after a successful login. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default."
PARAMLOGOUTREDIRECTURL="Select the page the user will be redirected to after successfully ending their current session by logging out. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default."
PARAMLOGINMESSAGE="Show/Hide the JavaScript Pop-up indicating Login Success"
PARAMLOGOUTMESSAGE="Show/Hide the JavaScript Pop-up indicating Logout Success"
USERNAME="User Name"
PASSWORD="Password"
POST-TEXT="Post-text"
PRE-TEXT="Pre-text"
REGISTER="Create an account"
REMEMBER_ME="Remember Me"
SHOW_HIDE_THE_SIMPLE_GREETING_TEXT="Show/Hide the simple greeting text"
SUBMIT_ENCRYPTED_LOGIN_DATA_REQUIRES_SSL="Submit encrypted login data (requires SSL).  Do not enable this option if Joomla is not accessible using the https:// protocol prefix."
